{
  "name": "idyll",
  "private": true,
  "license": "MIT",
  "scripts": {
    "postinstall": "cd packages/idyll-compiler && npm run build && cd ../idyll-components && npm run build && cd ../idyll-document && npm run build && opencollective postinstall"
  },
  "devDependencies": {
    "lerna": "^2.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "opencollective": "^1.0.3"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/idyll",
    "logo": "https://opencollective.com/opencollective/logo.txt"
  }
}